# CycloneDds.NET

./: .gitignore  .gitmodules  AllPrimitivesMessage.c  CHANGELOG.md  CONTRIBUTING.md  CycloneDDS.NET.Core.slnf  CycloneDDS.NET.sln  DetailedOverview.md  Directory.Build.props  FastCycloneDdsCsharpBindings.sln  IDL-GENERATION.md  IDL-IMPORT.md  LICENSE  Measure-DdsMon.ps1  README.md  RELEASE-GUIDE.md  TODO.md  ThirdPartyNotices.txt  build_and_run_tests.ps1  build_and_run_tests_debug.ps1  build_cyclone_debug.bat  build_debug.bat  build_roundtrip_tests.bat  dump.bat  install_ddsmon_as_dotnet_global_tool.bat  no-tests-no-ext.dumpfilter  rebuild_all_csharp_to_c.bat  run_ddsmon.bat  version.json
debug_tool/: DebugOffsets.csproj  Program.cs
examples/FeatureDemo/: FeatureDemo.csproj  Program.cs  README.md  Schema.cs
examples/FeatureDemo/Orchestration/: AutonomousDemoRunner.cs  DemoMode.cs  DemoOrchestrator.cs
examples/FeatureDemo/Scenarios/: ControlChannelManager.cs  IDemoScenario.cs  ScenarioBase.cs
examples/FeatureDemo/UI/: DiagnosticHeader.cs  MainMenu.cs  WaitingScreen.cs
examples/HelloWorld/: HelloWorld.csproj  Program.cs  nuget.config
examples/IdlImportDemo/AppLib/: AppLib.csproj  app_types.cs  app_types.idl
examples/IdlImportDemo/CommonLib/: CommonLib.csproj  common_types.cs  common_types.idl
src/CycloneDDS.Core/: CdrEncoding.cs  CdrReader.cs  CdrSizer.cs  CdrWriter.cs  CycloneDDS.Core.csproj  DdsNativeTypes.cs  DdsTextEncoding.cs  NativeArena.cs
src/CycloneDDS.Runtime/: CycloneDDS.Runtime.csproj  DdsException.cs  DdsKeyDescriptor.cs  DdsLoan.cs  DdsParticipant.cs  DdsReader.cs  DdsSample.cs  DdsStateEnums.cs  DdsTextEncoding.cs  DdsTypeSupport.cs  DdsWaitSet.cs  DdsWriter.cs  IDdsReader.cs
src/CycloneDDS.Runtime/Descriptors/: NativeDescriptor.cs
src/CycloneDDS.Runtime/Interop/: DdsApi.cs  DdsEntityHandle.cs
src/CycloneDDS.Runtime/Memory/: Arena.cs
src/CycloneDDS.Runtime/Tracking/: CycloneDdsXmlConfig.cs  SenderIdentity.cs  SenderIdentityConfig.cs  SenderRegistry.cs
src/CycloneDDS.Schema/: CycloneDDS.Schema.csproj
src/CycloneDDS.Schema/Attributes/: DdsManagedAttribute.cs
src/CycloneDDS.Schema/Descriptors/: DescriptorData.cs
src/CycloneDDS.Schema/Enums/: DdsHistoryKind.cs  DdsReliability.cs
src/CycloneDDS.Schema/ErrorTypes/: DdsException.cs  DdsReturnCode.cs  DdsSampleInfo.cs
src/CycloneDDS.Schema/Formatting/: FormattedToken.cs  TokenType.cs
src/CycloneDDS.Schema/Metadata/: TopicMetadata.cs
src/CycloneDDS.Schema/TestData/: IntegrationTestTypes.cs
src/CycloneDDS.Schema/TypeMap/: DdsTypeMapAttribute.cs  DdsWire.cs
src/CycloneDDS.Schema/WrapperTypes/: BoundedSeq.cs  FixedString128.cs  FixedString256.cs  FixedString32.cs  FixedString64.cs  FixedStringViews.cs
tests/CsharpToC.Roundtrip.Tests/: ArrayTests.cs  AtomicTestsTypes.cs  AtomicTestsTypes_Part2.cs  AtomicTestsTypes_Section13.cs  CsharpToC.Roundtrip.Tests.csproj  ExtensibilityTests.cs  NativeMethods.cs  Part2Tests.cs  Program.cs  README.md  ROUNDTRIP-TASK-TRACKER.md  Section13Tests.cs  SerializerHelper.cs  TestBase.cs
tests/CsharpToC.Roundtrip.Tests/Native/: CMakeLists.txt  atomic_tests_native.c  atomic_tests_section13.c  test_registry.c  test_registry.h
tests/CsharpToC.Roundtrip.Tests/idl/: atomic_tests.idl
tests/CsharpToC.Symmetry/: CsharpToC.Symmetry.csproj  DESIGN.md  FAST-ITERATION-GUIDE.md  ONBOARDING.md  PROJECT-SUMMARY.md  README.md  TASK-DETAILS.md  TASK-TRACKER.md  TESTING-GUIDE.md  generate_golden_data.ps1  rebuild_and_test.ps1  run_tests_only.ps1
tests/CsharpToC.Symmetry/Infrastructure/: GoldenDataLoader.cs  HexUtils.cs  SymmetryTestBase.cs
tests/CsharpToC.Symmetry/Native/: NativeWrapper.cs
tests/CsharpToC.Symmetry/Tests/: Part1_PrimitiveTests.cs  Part2_CollectionTests.cs
tests/CycloneDDS.Core.Tests/: CdrReaderTests.cs  CdrRoundTripTests.cs  CdrSizerTests.cs  CdrWriterTests.cs  CycloneDDS.Core.Tests.csproj  DdsNativeTypesTests.cs  DdsTextEncodingTests.cs  MoreTests.cs  NativeArenaTests.cs
tests/DdsMonitor.Avalonia.Core.Tests/: AvaloniaCoreSuite.cs  DdsMonitor.Avalonia.Core.Tests.csproj  TestApp.cs
tests/DdsMonitor.Avalonia.Tests/: DdsMonitor.Avalonia.Tests.csproj  PersistenceTests.cs  PluginLoaderTests.cs  ShellTests.cs  TestApp.cs
tests/DdsMonitor.Engine.Tests/: ArrayFieldTests.cs  AssemblySourcePersistenceServiceTests.cs  Batch20Tests.cs  Batch21Tests.cs  Batch22Tests.cs  Batch23Tests.cs  Batch24Tests.cs  Batch28Tests.cs  DdsBridgeTests.cs  DdsIngestionServiceTests.cs  DdsMonitor.Engine.Tests.csproj  DdsTestTypes.Robotics.cs  DdsTestTypes.cs  DetailPanelRenderTests.cs  DetailPanelTests.cs  DynamicReaderInterfaceTests.cs  DynamicReaderTests.cs  DynamicWriterTests.cs  EventBrokerTests.cs  ExportFormatRegistryTests.cs  FieldMetadataTests.cs  FilterCompilerTests.cs  FilterMacroRegistryTests.cs  FilterNodeTests.cs  FixedStringAndCloneTests.cs  GridSettingsTests.cs  HostWiringTests.cs  HoverTooltipTests.cs  ImprovementsTests.cs  InlineArrayTests.cs  InstanceStoreTests.cs  ME1Batch02Tests.cs  ME1Batch03Tests.cs  ME1Batch04Tests.cs  ME2Batch01Tests.cs  ME2Batch02Tests.cs  ME2Batch03Tests.cs  ME2Batch04Tests.cs  ME2Batch05Tests.cs  ME2Batch06Tests.cs  (+21 more)
tests/DdsMonitor.Engine.Tests/Plugins/: ContextMenuComposerTests.cs  PluginLoaderTests.cs  (+4 more)
tests/UnionProbe/: CycloneDDS.IdlMap.g.cs  Probe.MyUnion.Descriptor.cs  Probe.MyUnion.Deserializer.cs  Probe.MyUnion.Serializer.cs  Probe.UnionProbeStruct.Descriptor.cs  Probe.UnionProbeStruct.Deserializer.cs  Probe.UnionProbeStruct.Serializer.cs  Program.cs  UnionProbe.c  UnionProbe.cs  UnionProbe.csproj  UnionProbe.h  UnionProbe.idl  probe_layout.c
tools/CycloneDDS.CodeGen/: CodeGenerator.cs  CycloneDDS.CodeGen.csproj  CycloneDDS.targets  DescriptorMetadata.cs  DescriptorParser.cs  DeserializerEmitter.cs  GlobalTypeRegistry.cs  IdlEmitter.cs  IdlTypeDefinition.cs  IdlcResult.cs  IdlcRunner.cs  Inspector.cs  ManagedTypeValidator.cs  Program.cs  SchemaDiscovery.cs  SchemaValidator.cs  SerializerEmitter.cs  TypeInfo.cs  TypeMapper.cs
tools/DdsMonitor/: DdsMonitor.csproj  Program.cs  README.md  appsettings.json  version.json
(+1100 files in other folders)
