<Project>

  <!-- 1. Copy IDL files from referenced assemblies -->
  <Target Name="CopyReferencedIdlFiles" DependsOnTargets="ResolveReferences">
     <ItemGroup>
         <ReferenceDirs Include="@(ReferencePath->'%(RootDir)%(Directory)')" />
         <!-- Look for IDL files next to referenced assemblies -->
         <PotentialIdlFiles Include="%(ReferenceDirs.Identity)*.idl" />
     </ItemGroup>
     
     <Message Text="Copying referenced IDL files from: @(ReferenceDirs)" Importance="normal" />
     <Message Text="Found IDL files: @(PotentialIdlFiles)" Importance="normal" />
     
     <!-- Copy them to the generation folder so the generator (and idlc) can find them -->
     <Copy SourceFiles="@(PotentialIdlFiles)" DestinationFolder="$(MSBuildProjectDirectory)\obj\Generated" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CycloneDDSCodeGen" BeforeTargets="CoreCompile" DependsOnTargets="CopyReferencedIdlFiles">
    <PropertyGroup>
      <CodeGenAssembly Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)bin\Release\net8.0\CycloneDDS.CodeGen.dll</CodeGenAssembly>
      <CodeGenAssembly Condition="'$(Configuration)' != 'Release'">$(MSBuildThisFileDirectory)bin\Debug\net8.0\CycloneDDS.CodeGen.dll</CodeGenAssembly>
      
      <SourcePath>$(MSBuildProjectDirectory)</SourcePath>
      <OutputPath>$(MSBuildProjectDirectory)\obj\Generated</OutputPath>
    </PropertyGroup>
    
    <Message Text="Running CycloneDDS Code Generator..." Importance="high" />
    <Message Text="CodeGenAssembly: $(CodeGenAssembly)" Importance="high" />
    <Exec Command="dotnet &quot;$(CodeGenAssembly)&quot; &quot;$(SourcePath)&quot; &quot;$(OutputPath)&quot; &quot;@(ReferencePath)&quot;" />
    
    <ItemGroup>
        <Compile Include="$(OutputPath)\**\*.cs" />
    </ItemGroup>
  </Target>

  <!-- 2. Include generated IDL files in the final build output -->
  <Target Name="IncludeIdlFilesInOutput" BeforeTargets="GetCopyToOutputDirectoryItems;AssignTargetPaths" AfterTargets="CycloneDDSCodeGen">
     <ItemGroup>
         <GeneratedIdlFiles Include="$(MSBuildProjectDirectory)\obj\Generated\*.idl" />
     </ItemGroup>
     
     <ItemGroup>
         <Content Include="@(GeneratedIdlFiles)">
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
             <Visible>false</Visible>
             <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
         </Content>
     </ItemGroup>
  </Target>

</Project>
