<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CycloneDDS.Runtime\CycloneDDS.Runtime.csproj" />
    <ProjectReference Include="..\DdsMonitor.Engine\DdsMonitor.Engine.csproj" />    <!-- Build-only dependency: ensures ECS plugin is built (and staged) before the host launches -->
    <ProjectReference Include="..\DdsMonitor.Plugins.ECS\DdsMonitor.Plugins.ECS.csproj" ReferenceOutputAssembly="false" Private="false" SkipGetTargetFrameworkProperties="true" />  </ItemGroup>

  <!--
    Copy the ECS plugin DLL into the host's OUTPUT plugins folder after each build.
    This ensures the plugin is found regardless of whether the process working-directory
    is the project folder (dotnet run) or the output folder (VS F5 / direct exe launch).
    The plugin itself already stages to the project-level plugins\ via its own StagePlugin target.
  -->
  <Target Name="CopyEcsPluginToOutput" AfterTargets="Build">
    <PropertyGroup>
      <EcsPluginDll>$(MSBuildThisFileDirectory)..\DdsMonitor.Plugins.ECS\bin\$(Configuration)\net8.0\DdsMonitor.Plugins.ECS.dll</EcsPluginDll>
      <OutputPluginsDir>$(OutputPath)plugins\</OutputPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPluginsDir)" />
    <Copy SourceFiles="$(EcsPluginDll)" DestinationFolder="$(OutputPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(EcsPluginDll)')" />
    <Message Text="Staged ECS plugin to output: $(OutputPluginsDir)" Importance="high" />
  </Target>

</Project>
