<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Enable unsafe blocks for CdrWriter/CdrReader -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference CycloneDDS.Core for CDR reader/writer -->
    <ProjectReference Include="..\..\src\CycloneDDS.Core\CycloneDDS.Core.csproj" />
    <ProjectReference Include="..\..\src\CycloneDDS.Schema\CycloneDDS.Schema.csproj" />
    <ProjectReference Include="..\..\src\CycloneDDS.Runtime\CycloneDDS.Runtime.csproj" />
    
    <!-- Reference CodeGen tool (for code generation only, not at runtime) -->
    <ProjectReference Include="..\..\tools\CycloneDDS.CodeGen\CycloneDDS.CodeGen.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Import CodeGen MSBuild targets for automatic IDL processing -->
  <Import Project="..\..\tools\CycloneDDS.CodeGen\CycloneDDS.targets" />

  <ItemGroup>
    <!-- Copy IDL file to output directory -->
    <None Update="atomic_tests.idl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Copy GoldenData folder to output directory -->
    <None Update="GoldenData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Copy native DLL if present -->
    <!-- Copy native DLL from build output dynamically -->
    <!-- Removed static reference to Native\ddsc_test_lib.dll -->
  </ItemGroup>

  <Target Name="CopyNativeTestLib" AfterTargets="Build">
    <PropertyGroup>
      <NativeBuildDir>$(MSBuildThisFileDirectory)..\CsharpToC.Roundtrip.Tests\Native\build\$(Configuration)</NativeBuildDir>
      <NativeDllPath>$(NativeBuildDir)\ddsc_test_lib.dll</NativeDllPath>
    </PropertyGroup>
    <Message Text="[CopyNativeTestLib] Looking for native DLL at: $(NativeDllPath)" Importance="high" />
    
    <!-- Warn instead of Error if not found, to allow build to proceed if just analyzing code, but test will fail -->
    <Warning Condition="!Exists('$(NativeDllPath)')" Text="[CopyNativeTestLib] Native DLL not found at $(NativeDllPath). Tests requiring native code will fail. Please build the native project at $(NativeBuildDir)." />
    
    <Copy SourceFiles="$(NativeDllPath)" DestinationFiles="$(TargetDir)ddsc_test_lib.dll" Condition="Exists('$(NativeDllPath)')" />
    <Message Text="[CopyNativeTestLib] Copied native DLL to $(TargetDir)ddsc_test_lib.dll" Importance="high" Condition="Exists('$(NativeDllPath)')" />
  </Target>

  <ItemGroup>
    <None Update="Native\ddsc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ddsc.dll</Link>
    </None>
  </ItemGroup>

</Project>
