<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CycloneDDS.Runtime.Tests">
      <HintPath>..\tests\CycloneDDS.Runtime.Tests\bin\Debug\net8.0\CycloneDDS.Runtime.Tests.dll</HintPath>
    </Reference>
     <Reference Include="CycloneDDS.Runtime">
      <HintPath>..\tests\CycloneDDS.Runtime.Tests\bin\Debug\net8.0\CycloneDDS.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CycloneDDS.Core">
      <HintPath>..\tests\CycloneDDS.Runtime.Tests\bin\Debug\net8.0\CycloneDDS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
