<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;FCDC1002</NoWarn>
    <!-- Metadata -->
    <Authors>Bagira</Authors>
    <Description>CycloneDDS Schema Definition Library</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Code Generation: Run with /p:RunCodeGen=true to regenerate DDS bindings -->
  <Target Name="RunCodeGeneration" BeforeTargets="BeforeBuild" Condition="'$(RunCodeGen)' == 'true'">
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\..\tools\CycloneDDS.CodeGen\CycloneDDS.CodeGen.csproj -- $(MSBuildProjectDirectory)" />
  </Target>

</Project>
