<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>CycloneDDS.Core</PackageId>
    <Version>2.0.0-alpha1</Version>
    <Authors>FastCycloneDDS</Authors>
    <Description>XCDR2 CDR serialization primitives for Cyclone DDS</Description>
  </PropertyGroup>

</Project>