// Auto-generated IDL for Schema by CycloneDDS C# Bindings
// Generated on: 2026-02-02 16:23:38 UTC
#ifndef _CYCLONEDDS_GENERATED_SCHEMA_IDL_
#define _CYCLONEDDS_GENERATED_SCHEMA_IDL_

module FeatureDemo {
    enum ControlCommand {
        Handshake,
        StartScenario,
        StopScenario,
        Ack
    };

    @topic
    @appendable
    struct DemoControl {
        @key octet nodeId;
        FeatureDemo::ControlCommand command;
        int32 scenarioId;
        int64 timestamp;
    };

    @topic
    @appendable
    struct ChatMessage {
        int64 messageId;
        char user[32];
        char content[128];
        int64 timestamp;
    };

    @topic
    @appendable
    struct SensorData {
        @key int32 sensorId;
        double value;
        char location[32];
        int64 timestamp;
    };

    @topic
    @appendable
    struct StockTick {
        int64 tickId;
        char symbol[32];
        double price;
        int32 volume;
        int64 timestamp;
    };

    @topic
    @appendable
    struct FlightPosition {
        @key char flightId[32];
        double latitude;
        double longitude;
        double altitude;
        int64 timestamp;
    };

    enum LogLevel {
        Info,
        Warning,
        Error,
        Critical
    };

    @topic
    @appendable
    struct SystemLog {
        @key int64 logId;
        FeatureDemo::LogLevel level;
        char component[64];
        char message[128];
        int64 timestamp;
    };

};

#endif // _CYCLONEDDS_GENERATED_SCHEMA_IDL_
